<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/theme_color"
    tools:context=".IncActivities.IncDamageProductlActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ProductName"
                android:layout_weight="1.2"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="center"
                android:text="ProDuct\nCode"
                android:textColor="@color/colorBlack"
                android:textSize="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/stock"
                android:layout_width="5dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Avl.\nQnty"
                android:textColor="@color/colorRed"
                android:textSize="10dp"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Damage Qnty"
                android:textColor="@color/colorBlack"
                android:textSize="10dp" />




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvproductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeading" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="@dimen/_20mdp"
        android:elevation="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_60font_mdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8mdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/Preview"
                    android:layout_marginStart="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PREVIEW ->"
                        android:textSize="@dimen/_12font_mdp"
                        android:textStyle="bold"
                        android:textColor="@color/darkGreen"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Total Qnty. :"
                        android:textSize="@dimen/_10font_mdp"
                        android:layout_weight="1.2"
                        android:gravity="center"

                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/grandTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Qnty."
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_12font_mdp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getTotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/bottom_background"
                android:text="TOTAL PRODUCT"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10mdp"
        android:background="@drawable/bottom_background"
        android:text="SEND REQUEST"
        />

</RelativeLayout>